# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

rebug_switchme_m0.name=Rebug SwitchME M0
rebug_switchme_m0.vid.0=0x5245
rebug_switchme_m0.pid.0=0x4255
rebug_switchme_m0.upload.tool=bossac
rebug_switchme_m0.upload.protocol=sam-ba
rebug_switchme_m0.upload.maximum_size=262144
rebug_switchme_m0.upload.use_1200bps_touch=true
rebug_switchme_m0.upload.wait_for_upload_port=true
rebug_switchme_m0.upload.native_usb=true
rebug_switchme_m0.build.mcu=cortex-m0plus
rebug_switchme_m0.build.f_cpu=48000000L
rebug_switchme_m0.build.usb_product="SwitchME M0"
rebug_switchme_m0.build.usb_manufacturer="Rebug"
rebug_switchme_m0.build.board=TRINKET_M0
rebug_switchme_m0.build.core=arduino
rebug_switchme_m0.build.extra_flags=-DCRYSTALLESS -DADAFRUIT_TRINKET_M0 -D__SAMD21E18A__ {build.usb_flags}
rebug_switchme_m0.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
rebug_switchme_m0.build.openocdscript=openocd_scripts/arduino_zero.cfg
rebug_switchme_m0.build.variant=rebug_m0
rebug_switchme_m0.build.variant_system_lib=
rebug_switchme_m0.build.vid=0x239A
rebug_switchme_m0.build.pid=0x801E
rebug_switchme_m0.bootloader.tool=openocd
rebug_switchme_m0.bootloader.file=trinket/bootloader_uf2.bin
